var bar = function(context) {
  var doc = context.document;
  var percent = getPercent('Bar');

  drawContainer();
  drawFill();
  // @TODO Put into group
  // @TODO Apply styles

  function drawContainer() {
    createBar(400, "#dd0000");
  }

  function drawFill() {
    createBar(400 * percent / 100, "#00dd00");
  }

  function createBar(width, color) {
    var rectShape = MSRectangleShape.alloc().init();
    rectShape.frame = MSRect.rectWithRect(NSMakeRect(0,0,width,40));

    var shapeGroup=MSShapeGroup.shapeWithPath(rectShape);
    var fill = shapeGroup.style().fills().addNewStylePart();
    fill.color = MSColor.colorWithSVGString(color);
    shapeGroup.frame().constrainProportions = true;

    // Add created shape group to the current page.
    doc.currentPage().addLayers([shapeGroup]);
  }
};

var pie = function(context) {
  var doc = context.document;
  var percent = getPercent('Pie');
  drawContainer();
  drawFill();

  function drawContainer() {
    createCircle(100, "#dd0000");
  }

  function drawFill() {
    createCircle(1 * percent, "#00dd00");
  };

  function createCircle(percent, color) {
    // Create oval object
    var ovalShape = MSOvalShape.alloc().init();
    ovalShape.frame = MSRect.rectWithRect(NSMakeRect(0,0,100,100));

    // Wrap it with MSShapeGroup and set simple fill style.
    var shapeGroup=MSShapeGroup.shapeWithPath(ovalShape);
    var fill = shapeGroup.style().fills().addNewStylePart();
    fill.color = MSColor.colorWithSVGString(color);

    shapeGroup.frame().constrainProportions = false; // Set to `true` if you want shape to be constrained.

    // Add created shape group to the current page.
    doc.currentPage().addLayers([shapeGroup]);
  };
};

var getPercent = function(chartType) {
  var alert = [NSAlert alertWithMessageText: "Insert " + chartType + " Graph"
                                 defaultButton:"Insert"
                               alternateButton:"Cancel"
                                   otherButton:nil
                     informativeTextWithFormat:"What percent?"];

  var input = [[NSTextField alloc] initWithFrame:NSMakeRect(0, 0, 200, 24)];
  [input setStringValue:"50"];
  [input autorelease];
  [alert setAccessoryView:input];
  var button = [alert runModal];
  [input validateEditing];
  return [input stringValue];
};
